<!DOCTYPE HTML>
<html lang="en" class="no-js"><!-- InstanceBegin template="/Templates/post.dwt" codeOutsideHTMLIsLocked="false" -->
   <head>
      <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8” />
	  <script> document.documentElement.className = 'js'; </script>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' />
      <link rel="stylesheet" href="css/style.css" />
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/selectivizr.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
      <!-- InstanceBeginEditable name="doctitle" -->
      <title>海扁王2</title>
      <!-- InstanceEndEditable -->
      <style type="text/css">

#nav { width:315px; line-height: 40px; list-style-type: none; text-align:left; /*定义整个ul菜单的行高和背景色*/
}
/*==================一级目录===================*/
#nav a { width: 315px; display: block; padding-left:20px; /*Width(一定要)，否则下面的Li会变形*/
}
#nav li { border-bottom:white 1px solid; /*下面的一条白边*/ float:left; background-color:#febf5d; color:white; font-weight:bold; }
#nav li a:hover { background:#ffbb3b; /*一级目录onMouseOver显示的背景色*/ }
#nav a:link { color:white; text-decoration:none; }
#nav a:visited { color:white; text-decoration:none; }
#nav a:hover { color:white; text-decoration:none; font-weight:bold; }
/*==================二级目录===================*/
#nav li ul { list-style:none; text-align:left; }
#nav li ul li { background:#3096a4; /*二级目录的背景色*/ font-weight:normal; }
#nav li ul a { padding-left:20px; width:295px;/* padding-left二级目录中文字向右移动，但Width必须重新设置=(总宽度-padding-left)*/
}
/*下面是二级目录的链接样式*/
#nav li ul a:link { color:white; text-decoration:none; }
#nav li ul a:visited { color:white; text-decoration:none; }
#nav li ul a:hover { color:white; text-decoration:none; font-weight:normal; background:#257588;/* 二级onmouseover的字体颜色、背景色*/
}
/*==============================*/
#nav li:hover ul { left: auto; }
#nav li.sfhover ul { left: auto; }
#content { clear: left; }
#nav ul.collapsed { display: none; }
-->
#PARENT { width:315px; }

      .suofang {MARGIN: auto;WIDTH: 550px;}
      .suofang img{MAX-WIDTH: 100%;HEIGHT: auto;width:expression(this.width > 550 ? "550px" : this.width);}
   </style>
   <script type="text/javascript" src="js/jquery.min.js"></script>

   <!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
   </head>
   <body>
   
   <header class="container_24">
      <h1> <a href="index.html"> Mesure的电影小站 </a> </h1>
      <nav class="grid_17">
         <ul>
            <li>
               <a href="index.html" class="selected">主页</a>
            </li>
            <li>
               <a href="#">一句话影评</a>
            </li>
            <li>
               <a href="#">关于我</a>
            </li>
            <li>
               <a href="#">联系我</a>
            </li>
         </ul>
      </nav>
	  
   </header>

   <div id="banner-wrap"><!-- InstanceBeginEditable name="页面信息" -->
     <p id="breadcrumbs" class="container_24 rounded"> 你现在在: 目录 > 2013年 > 海扁王2 </p>
   <!-- InstanceEndEditable --></div>

   <div id="main" class="container_24">
      <div id="primary" class="grid_15">
         <h3><!-- InstanceBeginEditable name="电影年份" -->2013年8月<!-- InstanceEndEditable --></h3>
         <article>            
               <h2><!-- InstanceBeginEditable name="影片名称" -->海扁王2<!-- InstanceEndEditable --></h2>
               <h6><!-- InstanceBeginEditable name="上映时间" --> 首映时间：2013-08-16 <!-- InstanceEndEditable --></h6>
			   <div class="suofang"><!-- InstanceBeginEditable name="电影海报" --><img src="img/kickasstwo.jpg" alt="海扁王2" /><!-- InstanceEndEditable -->
			     <p>
		         <h4><!-- InstanceBeginEditable name="影评" -->略有狗尾续貂之意，但人人都可以成为英雄，不是吗？<!-- InstanceEndEditable --></h4>
                 </p>
	       </div></article>

         <button> 我的网易博客XD </button>
      </div>
      <aside id="secondary" class="grid_8 prefix_1">
	  <h3>目录<h6>（按电影年份）</h6></h3>
<div id="PARENT">
  <ul id="nav">
    <li><a href="#Menu=ChildMenu1" onClick="DoMenu('ChildMenu1')">2002年</a>
      <ul id="ChildMenu1" class="collapsed">
        <li><a href="pianist.html">钢琴家</a></li>
      </ul>
    </li>
    <li><a href="#Menu=ChildMenu2" onClick="DoMenu('ChildMenu2')">2003年</a>
      <ul id="ChildMenu2" class="collapsed">
        <li><a href=#>请输入影片名</a></li>
        <li><a href=#>请输入影片名</a></li>
      </ul>
    </li>
	    <li><a href="#Menu=ChildMenu3" onClick="DoMenu('ChildMenu3')">2004年</a>
      <ul id="ChildMenu3" class="collapsed">
        <li><a href="butterfly.html">蝴蝶效应1</a></li>
      </ul>
    </li>
	    <li><a href="#Menu=ChildMenu4" onClick="DoMenu('ChildMenu4')">2005年</a>
      <ul id="ChildMenu4" class="collapsed">
        <li><a href="crywolf.html">豺狼计划</a></li>
      </ul>
    </li>
	    <li><a href="#Menu=ChildMenu5" onClick="DoMenu('ChildMenu5')">2006年</a>
      <ul id="ChildMenu5" class="collapsed">
        <li><a href=#>请输入影片名</a></li>
        <li><a href=#>请输入影片名</a></li>
      </ul>
    </li>
    <li><a href="#Menu=ChildMenu6" onClick="DoMenu('ChildMenu6')">2007年</a>
      <ul id="ChildMenu6" class="collapsed">
        <li><a href=#>请输入影片名</a></li>
        <li><a href=#>请输入影片名</a></li>
      </ul>
    </li>
    <li><a href="#Menu=ChildMenu7" onClick="DoMenu('ChildMenu7')">2008年</a>
      <ul id="ChildMenu7" class="collapsed">
        <li><a href=#>请输入影片名</a></li>
        <li><a href=#>请输入影片名</a></li>
      </ul>
    </li>
    <li><a href="#Menu=ChildMenu8" onClick="DoMenu('ChildMenu8')">2009年</a>
      <ul id="ChildMenu8" class="collapsed">
        <li><a href="butterfly3.html">蝴蝶效应3</a></li>
      </ul>
    </li>
    <li><a href="#Menu=ChildMenu9" onClick="DoMenu('ChildMenu9')">2010年</a>
      <ul id="ChildMenu9" class="collapsed">
        <li><a href="kissass1.html">海扁王1</a></li>
      </ul>
    </li>
    <li><a href="#Menu=ChildMenu10" onClick="DoMenu('ChildMenu10')">2011年</a>
      <ul id="ChildMenu10" class="collapsed">
        <li><a href="flypaper.html" >捕蝇纸</a></li>
      </ul>
    </li>
    <li><a href="#Menu=ChildMenu11" onClick="DoMenu('ChildMenu11')">2012年</a>
      <ul id="ChildMenu11" class="collapsed">
        <li><a href="extracted.html">记忆提取</a></li>
      </ul>
    </li>
    <li><a href="#Menu=ChildMenu12" onClick="DoMenu('ChildMenu12')">2013年</a>
      <ul id="ChildMenu12" class="collapsed">
        <li><a href="kissass2.html">海扁王2</a></li>
      </ul>
    </li>
    <li><a href="#Menu=ChildMenu13" onClick="DoMenu('ChildMenu13')">2014年</a>
      <ul id="ChildMenu13" class="collapsed">
        <li><a href="the%20equalizer.html">伸冤人</a></li>
      </ul>
    </li>
	    <li><a href="#Menu=ChildMenu14" onClick="DoMenu('ChildMenu14')">2015年</a>
      <ul id="ChildMenu14" class="collapsed">
        <li><a href=#>请输入影片名</a></li>
		<li><a href=#>请输入影片名</a></li>
      </ul>
    </li>
  </ul>
</div>
<script type=text/javascript><!--
var LastLeftID = "";
function menuFix() {
 var obj = document.getElementById("nav").getElementsByTagName("li");
 
 for (var i=0; i<obj.length; i++) {
  obj[i].onmouseover=function() {
   this.className+=(this.className.length>0? " ": "") + "sfhover";
  }
  obj[i].onMouseDown=function() {
   this.className+=(this.className.length>0? " ": "") + "sfhover";
  }
  obj[i].onMouseUp=function() {
   this.className+=(this.className.length>0? " ": "") + "sfhover";
  }
  obj[i].onmouseout=function() {
   this.className=this.className.replace(new RegExp("( ?|^)sfhover\\b"), "");
  }
 }
}
function DoMenu(emid)
{
 var obj = document.getElementById(emid); 
 obj.className = (obj.className.toLowerCase() == "expanded"?"collapsed":"expanded");
 if((LastLeftID!="")&&(emid!=LastLeftID)) //关闭上一个Menu
 {
  document.getElementById(LastLeftID).className = "collapsed";
 }
 LastLeftID = emid;
}
function GetMenuID()
{
 var MenuID="";
 var _paramStr = new String(window.location.href);
 var _sharpPos = _paramStr.indexOf("#");
 
 if (_sharpPos >= 0 && _sharpPos < _paramStr.length - 1)
 {
  _paramStr = _paramStr.substring(_sharpPos + 1, _paramStr.length);
 }
 else
 {
  _paramStr = "";
 }
 
 if (_paramStr.length > 0)
 {
  var _paramArr = _paramStr.split("&");
  if (_paramArr.length>0)
  {
   var _paramKeyVal = _paramArr[0].split("=");
   if (_paramKeyVal.length>0)
   {
    MenuID = _paramKeyVal[1];
   }
  }
  /*
  if (_paramArr.length>0)
  {
   var _arr = new Array(_paramArr.length);
  }
  
  //取所有#后面的，菜单只需用到Menu
  //for (var i = 0; i < _paramArr.length; i++)
  {
   var _paramKeyVal = _paramArr[i].split('=');
   
   if (_paramKeyVal.length>0)
   {
    _arr[_paramKeyVal[0]] = _paramKeyVal[1];
   }  
  }
  */
 }
 
 if(MenuID!="")
 {
  DoMenu(MenuID)
 }
}
GetMenuID(); //*这两个function的顺序要注意一下，不然在Firefox里GetMenuID()不起效果
menuFix();
--></script>

         <section>
            <h3> 我的简介 </h3>
            <img src="img/WhoWeAre.jpg" alt="我的简介" />
            <p>这个人很懒，什么也没留下XD</a></p>
         </section>

         <section id="sponsors">
            <h3> 推荐网站 </h3>
            <ul>
               <li>
                  <a href="#">
                     <img src="img/bilibili.jpg" alt="bilibili" />
                  </a>
               </li>

            </ul>
         </section>
      </aside>
   </div>

	   <div id="footer-wrap">
      <footer class="container_24">
      </footer>
   </div>

   <div id="siteInfo">
   	<footer class="container_24">
      <p> Copyright-- Mesure的电影小站. --All Rights Reserved</p>
      <nav>
         <ul>
            <li>
               <a href="#">主页</a>
            </li>
            <li>
               <a href="#">关于我</a>
            </li>
            <li>
               <a href="#">联系我</a>
            </li>
         </ul>
      </nav>
     </footer>
   </div>

	<script src="js/scripts.min.js"></script>
   </body>
<!-- InstanceEnd --></html>